<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.png">
    <title>{{ page.title }}</title>
    {% if page.meta_description %}
    <meta name="description" content="{{ page.meta_description }}">
    {% else %}
    <meta name="description" content="{{ page.excerpt || autolink || strip_html }}">
    {% endif %}
    <link rel="canonical" href="{{ site.canonical_domain }}{{ site.baseurl }}{{ page.url }}">

    {% stylesheet bootstrap.min %}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      {% javascript html5shiv %}
      {% javascript respond.min %}
    <![endif]-->

    {% stylesheet site %}
    {% include typekit.html %}
  </head>
  <body{% if page.body_class %} class="{{ page.body_class }}"{% endif %}>
    {% include navbar.html %}
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 toc-wrapper">
            {% include toc.html %}
          </div>
          <div class="col-sm-9 content-wrapper">
            <div class="content">
              {{ content || autolink }}
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include footer.html %}
  </body>
</html>
