name: Knowledge Base
version: 2.0.0
description: A theme for a knowledge base or FAQ
icon: database
author:
  name: Aaron Dalton
  email: aaron@daltons.ca
homepage: https://github.com/Perlkonig/grav-theme-knowledge-base
demo: http://perlkonig.com/knowledge-base
keywords: grav, theme, faq, knowledge base, responsive, css3, html5, purecss
bugs: https://github.com/Perlkonig/grav-theme-knowledge-base/issues
readme: https://github.com/Perlkonig/grav-theme-knowledge-base/blob/master/README.md
license: MIT

dependencies:
  - error
  - problems
  - relatedpages
  - simplesearch
  - readingtime
  - 'count-views'
