en:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">This theme</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: Categories
    POPULAR_ARTICLES: Popular Articles
    LATEST_ARTICLES: Latest Articles
    AUTHOR: "Author:"
    ALL_AUTHOR_POSTS: All posts by this author
    ERROR: Error!
    ARTICLE_CATEGORIES: Article Categories
    RELATED_ARTICLES: Related Articles
    COMMENTS: Comments
    CATEGORY: "Category:"
cs:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">Tento motiv</a> byl <i class="fa fa-code"></i>-án s <i class="fa fa-heart"></i> uživatelem <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: Kategorie
    POPULAR_ARTICLES: Oblíbené články
    LATEST_ARTICLES: Poslední články
    AUTHOR: "Autor:"
    ALL_AUTHOR_POSTS: Všechny autorovy články
    ERROR: Chyba!
    ARTICLE_CATEGORIES: Kategorie článků
    RELATED_ARTICLES: Související články
    COMMENTS: Komentáře
    CATEGORY: "Kategorie:"
zh-CN:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">This theme</a> was <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: 分类
    POPULAR_ARTICLES: 热门文章
    LATEST_ARTICLES: 最新文章
    AUTHOR: "作者："
    ALL_AUTHOR_POSTS: 该作者所有文章
    ERROR: 错误！
    ARTICLE_CATEGORIES: 文章分类
    RELATED_ARTICLES: 相关文章
    COMMENTS: 评论
    CATEGORY: "分类："
pl:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">Ten szablon</a> został <i class="fa fa-code"></i> z <i class="fa fa-heart"></i> przez <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: Kategorie
    POPULAR_ARTICLES: Popularne artykuły
    LATEST_ARTICLES: Ostatnie artykuły
    AUTHOR: "Autor:"
    ALL_AUTHOR_POSTS: Wszystkie posty tego autora
    ERROR: Błąd!
    ARTICLE_CATEGORIES: Kategorie artykułów
    RELATED_ARTICLES: Powiązane artykuły
    COMMENTS: Komentarze
    CATEGORY: "Kategoria:"
es:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">Este tema</a> ha sido <i class="fa fa-code"></i> con <i class="fa fa-heart"></i> por <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: Categorías
    POPULAR_ARTICLES: Artículos
    LATEST_ARTICLES: Artículos más nuevos
    AUTHOR: "Autor:"
    ALL_AUTHOR_POSTS: Todos los artículos de este autor
    ERROR: Error!
    ARTICLE_CATEGORIES: Categorías de artículos
    RELATED_ARTICLES: Artículos relacionados
    COMMENTS: Comentarios
    CATEGORY: "Categoría:"
gl:
    FOOTER_TEXT: <p><a href="https://github.com/Perlkonig/grav-theme-knowledge-base">Este tema</a> foi <i class="fa fa-code"></i> con <i class="fa fa-heart"></i> por <a href="http://perlkonig.com">Perlk&ouml;nig</a>.</p>
    CATEGORIES: Categorías
    POPULAR_ARTICLES: Artigos
    LATEST_ARTICLES: Artigos máis novos
    AUTHOR: "Autor:"
    ALL_AUTHOR_POSTS: Tódolos artigos deste autor
    ERROR: Erro!
    ARTICLE_CATEGORIES: Categorías de artigos
    RELATED_ARTICLES: Artigos relacionados
    COMMENTS: Comentarios
    CATEGORY: "Categoría:"
