<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Content Filters | CodyHouse</title>
	<style>
		body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; background: rgba(0,0,0,.1);}

		h1, h2, h3, h4, h5, h6, p, li { line-height: 1.6; margin: 0; }
		
		.card { padding: 2.5em; background: rgba(255,255,255,1); vertical-align: top; text-align: left; box-shadow: 0 20px 20px rgba(0,0,0,.08);}
		
		@media only screen and (max-width: 599px) {
		article {
			column-count: 1;
			background: #f00;
			column-gap: 3em;
			}
		}
		@media only screen and (min-width: 600px) and (max-width: 768px) {
		article {
			column-count: 2;
			background: #ff0; 
			column-gap: 3em;
			}
		}

		@media only screen and (min-width: 769px) {
		article {
			column-count: 3;
			background: #0f0;
			column-gap: 3em;
			}
		}


	</style>
</head>
<body>
	<header>
	</header>

	<article>
		<!-- SLV 1st Ward, Utah -->
		<div class="card">
			<img src="https://maps.googleapis.com/maps/api/streetview?channel=mapsClient-prod-1.0&pano=I0noW9dwF9jsH3majyK5KA&size=200x100&heading=174.2599743481692&pitch=10.0&fov=120.0&client=gme-lds&signature=YNIQIKEoUkp8ryhc0sTDjV_l8zI=" alt="">
			<h2>SL Valley 1st Ward (Sign Language)</h2>
			<h3>Salt Lake Central Stake</h3>
			<p><a href="https://www.lds.org/maps/meetinghouses/@40.753745,-111.872379,16&f=ase,,,&id=ward.deaf:2585">768 East 700 South, Salt Lake City, UT 84102</a></p>
			<p>9:00–12:00 pm (Sac, SS, PH/RS/Pri)</p>
			<p>Bountiful Temple; First Tuesdays, 6:00 pm</p>
			<h5>Membership: 220; 2 missionaries</h5>
			<h6>Updated 28 Aug 2017</h6>
		</div>
		
		<!-- SLV 2nd Ward, Utah -->
		<div class="card">
			<img src="https://maps.googleapis.com/maps/api/streetview?channel=mapsClient-prod-1.0&pano=I0noW9dwF9jsH3majyK5KA&size=200x100&heading=174.2599743481692&pitch=10.0&fov=120.0&client=gme-lds&signature=YNIQIKEoUkp8ryhc0sTDjV_l8zI=" alt="">
			<h2>SL Valley 2nd Ward (Sign Language)</h2>
			<h3>Bennion Utah Stake</h3>
			<p><a href="https://www.lds.org/maps/meetinghouses/@40.637559,-111.950521,17&f=ase,,,&id=ward.deaf:266426">6250 South 2200 West, West Jordan, UT 84084</a></p>
			<p>11:00–2:00 pm (Sac, SS, PH/RS/Pri)</p>
			<p>Jordan River Temple; First Tuesdays, 6:00 pm</p>
			<h5>Membership: 310; 2 missionaries</h5>
			<h6>Updated 28 Aug 2017</h6>
		</div>
		
		<!-- UV Ward, Utah -->
		<div class="card">
			<img src="https://maps.googleapis.com/maps/api/streetview?channel=mapsClient-prod-1.0&pano=I0noW9dwF9jsH3majyK5KA&size=200x100&heading=174.2599743481692&pitch=10.0&fov=120.0&client=gme-lds&signature=YNIQIKEoUkp8ryhc0sTDjV_l8zI=" alt="">
			<h2>Utah Valley Ward (Sign Language)</h2>
			<h3>Provo Utah South Stake</h3>
			<p><a href="https://www.lds.org/maps/meetinghouses/@40.222335,-111.662882,20&f=ase,,,&id=ward.deaf:157686">888 South Freedom Blvd, Provo, UT 84601</a></p>
			<p>1:00–4:00 pm (Sac, SS, PH/RS/Pri)</p>
			<p>Provo Temple; First Tuesdays, 6:00 pm</p>
			<h5>Membership: 220; no missionaries</h5>
			<h6>Updated 28 Aug 2017</h6>
		</div>
	</article>


	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
